<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
  <head>
    <title>VZT jednotka</title>
  </head>
  <body>
    <h1>VZT jednotka</h1>
    <ul>
      <li><a href="/lua/vzt?xml">stav jednotky</a></li>
    </ul>
  </body>
</html>
